spring.application.name=currency-conversion-service
server.port=8100

#for enabling ribbon only without name server
#netflix-zuul-api-gateway-servernetflix-zuul-api-gateway-servernetflix-zuul-api-gateway-servercurrency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

#for eureka  once this is turned on and the exchange service is also
#registered the above is no longer necessary
eureka.client.service-url.default-zone=http://localhost:8761/eureka